# BhimanCucumber2Two

./: .project  README.md  pom.xml
src/main/java/com/pages/: AddBankDetails.java  BanksPage.java  BhimanHomePage.java  BhimanLoginData.java  BhimanPage.java  HomePage.java  March6.java  SalesNumericTextbox.java  SalesPrint.java  Transactions.java
src/main/java/com/qa/factory/: DriverFactory.java
src/test/java/parallel/: AccountsPageSteps.java  AddBankDataStep2.java  AddBankDetailsSteps2.java  ApplicationHooks.java  BankDataTableSteps2.java  BhimanLoginDataSteps2.java  BhimanLogo2Steps.java  ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java  SalesNumericTextBoxSteps.java  SwitchToParentTabSteps.java  TransactionTabSteps2.java
src/test/resources/parallel/: AddBankData2.feature  AddBankDetails2.feature  BankDataTable2.feature  BhimanLogo2.feature  ContactUs.feature  SalesNumerictextbox.feature  SwitchToParent.feature  TransactionTab2.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.ParallelRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
